VITE_TMDB_API_KEY=dab75689135c262fb532ec26255e56f7
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0ZWQtcGFyYWtlZXQtODEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_...

VITE_TMDB_BEARER_TOKEN=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkYWI3NTY4OTEzNWMyNjJmYjUzMmVjMjYyNTVlNTZmNyIsIm5iZiI6MTc0NzgwMDAyMy4yNDMsInN1YiI6IjY4MmQ0ZmQ3YmVlNmVhMTMxOGRiMzRiMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.bBnow0_f45-ikTf0gA8o1DdzhPeFp56o-PsjJsM-Q6s
